Case: Hammond 1590FBK 188x188x63
Nut to close case hole: (6-32) Keystone Electronics 9602

Screws HDMI: Keystone 9191-3
Screws DVI: Molex 71781-0001 [panel thickness: 0.03 to 0.04 inch]

Slider pot: RS6011SP6003
Slider knob: 450-SL4514

Alpha knobs: KLN900B1/4
Alpha pots: P160KNP-0QC20B50K

Encoder knob: KN1251B1/4
Encoder: EN11-HSM1AQ20 (best: EN11-HSM1BQ20)

Keycap APEM 642-1M00 642-1M06
Key APEM 642-5GSH935
LEDs: LTL-433HR

Display: Keystone 1289-ST (Connectors > Terminals)

Slider pot mounting screw: (M2) 48SM006 48SM004
http://www.conrad.de/ce/de/product/889753/Senkkopfschraube-mit-Philips-Kreuzschlitz-DIN-965-Stahl-verzinkt-Guete-48-M2-10-mm-1-St?
http://www.conrad.de/ce/de/product/889707/Senkkopfschraube-mit-Schlitz-Stahl-DIN-963-DIN-963-6-mm-Stahl-verzinkt-Guete-48-M2-1-St
M2 spacers: R20-1000602

Glass: glasshop-berlin.de
4-40 washers for board
